build/description.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Книжный магазин">
    <meta name="keywords" content="книги, books, чтение">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Books">
    <meta property="og:description" content="Книжный магазин">
    <meta property="og:image" content="../img/icons/favicon/ms-icon-150x150.png">
    <meta name="robots" content="all">
    <title>Book-store</title>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>document.documentElement.className = ocument.documentElement.className.replace('no-js', 'js');</script>
    <link rel="shortcut icon" href="img/icons/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/icons/favicon/manifest.json">
</head>

<body>
    <header class="page-header">
        <div class="page-header__inner inner"><a class="logo page-header__logo" href="index.html"><img src="img/icons/logo_icon.png" alt="book store"></a><span class="page-header__timetable">с 9:00 до 19:00</span><button class="page-header__toggle">
                <div class="burgerline burgerline-1 no-animation"></div>
                <div class="burgerline burgerline-2 no-animation"></div>
                <div class="burgerline burgerline-3 no-animation"></div>
            </button>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item"><a class="main-nav__link" href="index.html">книги</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="recommendation.html">рекомендации</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">контакты</a></li>
                    <li class="main-nav__item"><a class="main-nav__link" href="tel:+78005008020">8 800 500-80-20</a></li>
                </ul>
            </nav><a class="page-header__cart-wrap" href="#"><object class="page-header__cart" type="image/svg+xml" data="cart.svg" width="20" height="20"></object></a><a class="page-header__phone-wrap" href="tel:+79995554433"><object class="page-header__phone" type="image/svg+xml" data="phone.svg" width="20" height="20"></object></a>
        </div>
    </header>
    <main>
        <section class="description">
            <div class="description__inner inner">
                <div class="description__block1">
                    <p class="description__block1-author">Эдди Юн</p>
                    <h2 class="description__block1-title">Супер&shy;потребители</h2>
                    <p class="description__block1-descr">Кто это и почему они так важны для вашего бизнеса</p>
                </div>
                <div class="description__block2">
                    <picture class="description__block2-picture"><img class="description__block2-img" src="img/book-superpotrebiteli.jpg"></picture>
                </div>
                <div class="description__block3">
                    <div class="description__block3-details">
                        <div class="description__block3-name">Артикул</div>
                        <div class="description__block3-value">10907063</div>
                    </div>
                    <div class="description__block3-details">
                        <div class="description__block3-name">В наличии</div>
                        <div class="description__block3-value">5 шт.</div>
                    </div>
                    <div class="description__block3-details">
                        <div class="description__block3-name">Издательство</div>
                        <div class="description__block3-value">Мосгорсвет</div>
                    </div>
                    <div class="description__block3-details">
                        <div class="description__block3-name">Цена</div>
                        <div class="description__block3-value">800 &#8381;</div>
                    </div>
                </div>
                <div class="description__block4">
                    <div class="description__block4-number">
                        <div class="description__block4-box"></div><span>шт.</span>
                    </div><button class="description__block4-btn">Добавить в корзину</button>
                    <p class="description__block4-text"><span>20</span> людям понравилась эта книга</p>
                </div>
                <div class="description__block5">
                    <h3 class="description__block5-title">Короткое описание</h3>
                    <p class="description__block5-descr"> В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах, а возможно, даже слегка помешаны на них. Они знают о кроссовках всё и имеют десятки пар. Они спортивные фанаты c копиями футболок любимой команды, а стены их гаражей украшены подписанной символикой.</p>
                </div>
                <div class="description__block6"><span class="description__block6-facebook">20</span><span class="description__block6-vkontakte">30</span><span class="description__block6-like">50</span><span class="description__block6-dislike">10</span></div>
                <div class="description__block7">
                    <picture class="description__block7-picture"><img class="description__block7-img" src=""></picture>
                    <picture class="description__block7-picture"><img class="description__block7-img" src=""></picture>
                    <picture class="description__block7-picture"><img class="description__block7-img" src=""></picture>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__inner inner"><a class="logo" href="index.html"><img src="img/icons/logo_icon.png" alt="book store"></a><a class="page-footer__contacts" href="#">контакты</a><span class="page-footer__timetable">с 9:00 до 19:00</span>
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="index.html">книги</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="recommendation.html">рекомендации</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="contacts.html">контакты</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

src/blocks/description-page/description/description.pug
section.description
	.description__inner.inner
		.description__block1
			p.description__block1-author Эдди Юн
			h2.description__block1-title Супер&shy;потребители
			p.description__block1-descr Кто это и почему они так важны для вашего бизнеса
		.description__block2
			picture.description__block2-picture
				img(src="img/book-superpotrebiteli.jpg").description__block2-img
		.description__block3
			.description__block3-details
				.description__block3-name Артикул
				.description__block3-value 10907063
			.description__block3-details
				.description__block3-name В наличии
				.description__block3-value 5 шт.
			.description__block3-details
				.description__block3-name Издательство
				.description__block3-value Мосгорсвет
			.description__block3-details
				.description__block3-name Цена
				.description__block3-value 800 &#8381;
		.description__block4
			.description__block4-number
				.description__block4-box
				span шт.
			button.description__block4-btn Добавить в корзину
			p.description__block4-text <span>20</span> людям понравилась эта книга
		.description__block5
			h3.description__block5-title Короткое описание
			p.description__block5-descr  В отличие от обычных покупателей суперпотребители очень заинтересованы в ваших товарах, а возможно, даже слегка помешаны на них. Они знают о кроссовках всё и имеют десятки пар. Они спортивные фанаты c копиями футболок любимой команды, а стены их гаражей украшены подписанной символикой.
		.description__block6
			span.description__block6-facebook 20
			span.description__block6-vkontakte 30
			span.description__block6-like 50
			span.description__block6-dislike 10
		.description__block7
			picture.description__block7-picture
				img(src="").description__block7-img
			picture.description__block7-picture
				img(src="").description__block7-img
			picture.description__block7-picture
				img(src="").description__block7-img
